Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: MIx4xRBnKrDrOB6fppdUj95Sqxo=

Name: res/layout/activity_show_entries.xml
SHA1-Digest: 1G3Yt+XSK7FoIL2iPsdUkrSOlsM=

Name: res/layout/main.xml
SHA1-Digest: JJmXCIikNvbFWnn/RV3elPhvEs0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: JgnpyaINOrznHfu7Cx2wqlDiNbU=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/raw/androidplatform.bks
SHA1-Digest: czVu9QeR4Bi1r3yxLZyYYeRK1wc=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/drawable-mdpi/ic_contact_picture_2.png
SHA1-Digest: JoHTikeIHBndXacmtcK7obHrmKE=

Name: res/raw/android.bks
SHA1-Digest: ElHLR4zKYq0FGPzC8XGCVTiLUyw=

Name: resources.arsc
SHA1-Digest: vQjyoWQBTPYCHZ2oMc0xKVkqMTc=

Name: classes.dex
SHA1-Digest: Ft45DnS71EkwgVPmp7ADoIGEoqU=

Name: res/layout/row.xml
SHA1-Digest: Qv7mjoDWZU8++26XyW3l8WUgqFo=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

