Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: res/layout/main.xml
SHA1-Digest: 5NCvbPn2VG0wO1KbiyhUqMowSxI=

Name: res/layout/activity_show_entries.xml
SHA1-Digest: XZhUa5qjib6ekdxRjMSAQUkk4JI=

Name: AndroidManifest.xml
SHA1-Digest: wVzhwwi08TuAJendZS9SbTAnRCE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/drawable-mdpi/ic_contact_picture_2.png
SHA1-Digest: 9e6r2Rx4U82UuaijYF5/Rm1dtxk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/raw/androidplatform.bks
SHA1-Digest: AYLJZ/JcUKghoM0pTHh7nflEK+c=

Name: resources.arsc
SHA1-Digest: sM1/PSJ78KDDHr3rOzdam+q0LoE=

Name: res/raw/android.bks
SHA1-Digest: IEXhDrHVlOVpV4V3Rjo+FaWnQmo=

Name: classes.dex
SHA1-Digest: kgVkH1ZiGLlPcWNkSPPTFJirLEg=

Name: res/layout/row.xml
SHA1-Digest: ZzKEGjgzAhbnVgW+31PJU/SCs2E=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

